# karun-fruits

./: .env.example  .gitignore  README.md
backend/: HELP.md  pom.xml  seed-data.sql
backend/karunfruits/src/main/java/com/karunfruits/controller/: AuthController.java
backend/karunfruits/src/main/java/com/karunfruits/entity/: Address.java  OrderItem.java  User.java
backend/karunfruits/src/main/java/com/karunfruits/security/: CustomUserDetailsService.java  JwtAuthFilter.java
backend/karunfruits/src/main/java/com/karunfruits/service/: AuthService.java
backend/karunfruits/src/test/java/com/karunfruits/: KarunfruitsApplicationTests.java
backend/src/main/java/com/karunfruits/: KarunfruitsApplication.java
backend/src/main/java/com/karunfruits/config/: DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/karunfruits/controller/: AddressController.java  AdminController.java  AuthController.java  CategoryController.java  CouponController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java
backend/src/main/java/com/karunfruits/dto/request/: ForgotPasswordRequest.java  GoogleAuthRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/karunfruits/dto/response/: AnalyticsResponse.java  AuthResponse.java
backend/src/main/java/com/karunfruits/entity/: Address.java  Banner.java  Category.java  Coupon.java  Order.java  Product.java  ProductImage.java  ProductVariant.java  Review.java  User.java
backend/src/main/java/com/karunfruits/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/karunfruits/repository/: AddressRepository.java  BannerRepository.java  CategoryRepository.java  CouponRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/karunfruits/security/: JwtUtil.java
backend/src/main/java/com/karunfruits/service/: AuthService.java  NotificationService.java  OrderService.java  ShiprocketService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/karunfruits/karunfruits/: KarunfruitsApplicationTests.java
frontend/: .env  .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/admin/: Skeletons.jsx
frontend/src/components/common/: GoogleSignInButton.jsx  ProductCard.jsx  SEO.jsx  WhatsAppButton.jsx
frontend/src/components/layout/: Footer.jsx  Header.jsx  Layout.jsx
frontend/src/components/ui/: carousel.jsx  command.jsx  dropdown-menu.jsx  navigation-menu.jsx  pagination.jsx  popover.jsx  select.jsx  sheet.jsx  tabs.jsx
frontend/src/lib/: utils.js
frontend/src/pages/: About.jsx  Cart.jsx  Checkout.jsx  Contact.jsx  Home.jsx  PrivacyPolicy.jsx  ProductDetail.jsx  Products.jsx  ReturnPolicy.jsx  ShippingPolicy.jsx  TermsAndConditions.jsx  TrackOrder.jsx
frontend/src/pages/account/: AccountLayout.jsx  Addresses.jsx  Loyalty.jsx  Orders.jsx  Profile.jsx  Referral.jsx  Wishlist.jsx
frontend/src/pages/admin/: AdminAnalytics.jsx  AdminBanners.jsx  AdminCategories.jsx  AdminCoupons.jsx  AdminCustomers.jsx  AdminDashboard.jsx  AdminLayout.jsx  AdminOrders.jsx  AdminProducts.jsx
frontend/src/pages/auth/: ForgotPassword.jsx  Login.jsx  Register.jsx  ResetPassword.jsx  VerifyEmail.jsx
frontend/src/services/: api.js  authService.js  orderService.js  productService.js  userService.js
frontend/src/store/: authStore.js  cartStore.js  wishlistStore.js
